apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.scadsoftware.locationtracker"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':tracker')
    compile 'com.android.support:appcompat-v7:26.+'
    compile "com.google.android.gms:play-services-location:$play_services_version"
    compile "android.arch.lifecycle:runtime:$arch_components_version"
    compile "android.arch.lifecycle:extensions:$arch_components_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_components_version"

    testCompile "junit:junit:$junit_version"
}
