# android-location-tracker

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/scadsoftware/locationtracker/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/scadsoftware/locationtracker/: MainActivity.java
example/src/main/java/com/scadsoftware/locationtracker/binding/: BindingAdapters.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/scadsoftware/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle
tracker/src/androidTest/java/com/vinarah/locationtracker/: ExampleInstrumentedTest.java
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/vinarah/locationtracker/: LocationTracker.java  LocationTrackerBuilder.java  NativeLocationTracker.java  PlayServicesLocationTracker.java
tracker/src/main/java/com/vinarah/locationtracker/vo/: Resource.java  Status.java
tracker/src/test/java/com/vinarah/locationtracker/: ExampleUnitTest.java
tracker/src/test/java/com/vinarah/locationtracker/vo/: ResourceTest.java
